# NJTransitService

./: NJTransit.sln
NJTransit.Host/: NJTransit.Host.fsproj  Program.fs
NJTransit.LightRail/: NJTransit.LightRail.fsproj  test.fsx
NJTransit.LightRail/Application/: RailDataApplication.fs
NJTransit.LightRail/Domain/: RailDomain.fs
NJTransit.LightRail/Infrastructure/: Csv.fs
NJTransit.LightRail/Persistence/: RailDataPersistence.fs
NJTransit.LightRail/Prelude/: Prelude.fs
NJTransit.LightRail/Types/: RailData.fs
